{
  "name": "MockServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwK/MockServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwwK/MockServer/issues"
  },
  "homepage": "https://github.com/wwwK/MockServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mockjs": "^1.1.0",
    "morgan": "^1.10.0"
  }
}
